<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【SAIL开发文档】CLS文件结构.md | SAIL 说明文档</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ClassFile12345678910111213141516171819202122232425type ClassFile struct &amp;#123;    Magic				uint    Version 			uint16   	    ConstantPoolSize 	uint    ConstantPool 		[ConstantPoolSize]*CpInfo        Ty">
<meta property="og:type" content="article">
<meta property="og:title" content="【SAIL开发文档】CLS文件结构.md">
<meta property="og:url" content="http://yoursite.com/2020/04/05/%E3%80%90SAIL%E6%96%87%E6%A1%A3%E3%80%91CLS%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="SAIL 说明文档">
<meta property="og:description" content="ClassFile12345678910111213141516171819202122232425type ClassFile struct &amp;#123;    Magic				uint    Version 			uint16   	    ConstantPoolSize 	uint    ConstantPool 		[ConstantPoolSize]*CpInfo        Ty">
<meta property="article:published_time" content="2020-04-05T15:15:00.000Z">
<meta property="article:modified_time" content="2020-04-05T15:17:59.233Z">
<meta property="article:author" content="Laomo.">
<meta property="article:tag" content="SAIL虚拟机规范">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SAIL 说明文档" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SAIL 说明文档</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【SAIL文档】CLS文件结构" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/05/%E3%80%90SAIL%E6%96%87%E6%A1%A3%E3%80%91CLS%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" class="article-date">
  <time datetime="2020-04-05T15:15:00.000Z" itemprop="datePublished">2020-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【SAIL开发文档】CLS文件结构.md
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ClassFile"><a href="#ClassFile" class="headerlink" title="ClassFile"></a>ClassFile</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ClassFile <span class="keyword">struct</span> &#123;</span><br><span class="line">    Magic				<span class="keyword">uint</span></span><br><span class="line">    Version 			<span class="keyword">uint16</span></span><br><span class="line">   	</span><br><span class="line">    ConstantPoolSize 	<span class="keyword">uint</span></span><br><span class="line">    ConstantPool 		[ConstantPoolSize]*CpInfo</span><br><span class="line">    </span><br><span class="line">    TypeFlags 			<span class="keyword">uint8</span></span><br><span class="line">    PropertyFlags		<span class="keyword">uint8</span></span><br><span class="line">    AccModifier			<span class="keyword">uint8</span></span><br><span class="line">    </span><br><span class="line">    SelfClass			<span class="keyword">uint</span></span><br><span class="line">    SuperClass			<span class="keyword">uint</span></span><br><span class="line">    InterfacesCount		<span class="keyword">uint16</span></span><br><span class="line">    Interfaces			[]*<span class="keyword">uint</span></span><br><span class="line">    </span><br><span class="line">    FieldCount 			<span class="keyword">uint</span></span><br><span class="line">    Fields 				[FieldCount]*Field</span><br><span class="line">    </span><br><span class="line">    MethodCount 		<span class="keyword">uint</span></span><br><span class="line">    Methods 			[MethodCount]*Method</span><br><span class="line">    </span><br><span class="line">    AttrCount			<span class="keyword">uint</span></span><br><span class="line">    Attributes			[]*AttributeInfo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ClassFile 每个属性的描述如下：</p>
<ul>
<li><p>Magic</p>
<p>32 位数字，作为 CLS 文件的标识符，其值为0xSAILNZHA</p>
</li>
<li><p>Version</p>
<p>16位数字，表示版本号</p>
</li>
<li><p>ConstantPoolSize</p>
<p>32位数字，表示常量池的大小</p>
</li>
<li><p>ConstantPool</p>
<p>常量池，其是一种表结构，用于存放这个类所用到的所有字符串常量，字段名，类的完全限定名或者其他的常量。CpInfo是其最小单位。</p>
</li>
<li><p>TypeFlags</p>
<p>8位数字，表示类的类型</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">值</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">TYPE_CLASS</td>
<td align="center">0x1</td>
<td align="center">类</td>
</tr>
<tr>
<td align="center">TYPE_INTERFACE</td>
<td align="center">0x2</td>
<td align="center">接口</td>
</tr>
<tr>
<td align="center">TYPE_ENUM</td>
<td align="center">0x4</td>
<td align="center">枚举</td>
</tr>
</tbody></table>
</li>
<li><p>PropertyFlags</p>
<p>8位数字，表示属性标志</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">值</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PROP_STATIC</td>
<td align="center">0x1</td>
<td align="center">静态标识</td>
</tr>
<tr>
<td align="center">PROP_CONST</td>
<td align="center">0x2</td>
<td align="center">const 标识，不允许有子类</td>
</tr>
</tbody></table>
</li>
<li><p>AccModifier</p>
<p>8位数字，表示访问修饰符</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">值</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ACC_PUBLIC</td>
<td align="center">0x1</td>
<td align="center">公共访问权限</td>
</tr>
<tr>
<td align="center">ACC_DEFAULT</td>
<td align="center">0x2</td>
<td align="center">默认（包）访问权限</td>
</tr>
<tr>
<td align="center">ACC_PROTECTED</td>
<td align="center">0x4</td>
<td align="center">受保护权限</td>
</tr>
<tr>
<td align="center">ACC_PRIVATE</td>
<td align="center">0x8</td>
<td align="center">私有权限</td>
</tr>
</tbody></table>
</li>
<li><p>SelfClass</p>
<p>常量池索引，指向该类的 <code>CpInfo_Class</code> 结构体</p>
</li>
<li><p>SuperClass</p>
<p>常量池索引，指向该类的超类的 <code>CpInfo_Class</code> 结构体</p>
</li>
<li><p>InterfaceCount</p>
<p>32位数字，表示接口的数量</p>
</li>
<li><p>Interfaces</p>
<p>长度为<code>InterfaceCount</code>的uint数组，每个项都是常量池索引，指向<code>CpInfo_Class</code>结构体。</p>
</li>
<li><p>FieldCount</p>
<p>32位数字，表示字段的数量</p>
</li>
<li><p>Fields</p>
<p>长度为<code>FieldCoun</code>t的<code>Field</code>结构体数组。</p>
</li>
<li><p>MethodCount</p>
<p>32位数字，表示方法的数量</p>
</li>
<li><p>Methods</p>
<p>长度为<code>MethodCount</code>的<code>Method</code>结构体数组。</p>
</li>
<li><p>AttrCount</p>
<p>32位数字，表示类文件属性的数量</p>
</li>
<li><p>Attributes</p>
<p>长度为<code>AttrCount</code>的<code>Attribute</code>结构体数组。</p>
</li>
</ul>
<h1 id="CpInfo-结构体"><a href="#CpInfo-结构体" class="headerlink" title="CpInfo 结构体"></a>CpInfo 结构体</h1><p>CpInfo 是ConstantPool的最小单位，每个CpInfo都以一个字节的 TypeByte 开头，接下来就是对应 Type 的字节。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> CpInfo <span class="keyword">struct</span> &#123;</span><br><span class="line">    TypeByte <span class="keyword">uint8</span></span><br><span class="line">    ItemByte []<span class="keyword">uint8</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Member-结构体"><a href="#Member-结构体" class="headerlink" title="Member 结构体"></a>Member 结构体</h1><h2 id="Field"><a href="#Field" class="headerlink" title="Field"></a>Field</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Field <span class="keyword">struct</span> &#123;</span><br><span class="line">    NameIndex      	<span class="keyword">uint</span></span><br><span class="line">    DescriptorIndex <span class="keyword">uint</span></span><br><span class="line">    AccModifier		<span class="keyword">uint8</span></span><br><span class="line">    PropertyFlags	<span class="keyword">uint8</span></span><br><span class="line">    AttributesCount	<span class="keyword">uint</span></span><br><span class="line">    AttributeInfo	[AttributesCount]*Attribute</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Method <span class="keyword">struct</span> &#123;</span><br><span class="line">    NameIndex		<span class="keyword">uint</span></span><br><span class="line">    DescriptorIndex	<span class="keyword">uint</span></span><br><span class="line">    AccModifier		<span class="keyword">uint8</span></span><br><span class="line">    PropertyFlags	<span class="keyword">uint8</span></span><br><span class="line">    AttributesCount	<span class="keyword">uint</span></span><br><span class="line">    AttributeInfo	[AttributesCount]*Attribute</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Attribute-结构体"><a href="#Attribute-结构体" class="headerlink" title="Attribute 结构体"></a>Attribute 结构体</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Attribute <span class="keyword">struct</span> &#123;</span><br><span class="line">    NameIndex 		<span class="keyword">uint</span></span><br><span class="line">    AttrInfoLength	<span class="keyword">uint</span></span><br><span class="line">    AttrInfo		[]<span class="keyword">uint8</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/05/%E3%80%90SAIL%E6%96%87%E6%A1%A3%E3%80%91CLS%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" data-id="ck8n6x66l0000sqs65yk4ht4k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SAIL%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%A7%84%E8%8C%83/" rel="tag">SAIL虚拟机规范</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAIL%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%A7%84%E8%8C%83/" rel="tag">SAIL虚拟机规范</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SAIL%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%A7%84%E8%8C%83/" style="font-size: 10px;">SAIL虚拟机规范</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/05/%E3%80%90SAIL%E6%96%87%E6%A1%A3%E3%80%91CLS%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">【SAIL开发文档】CLS文件结构.md</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Laomo.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>